<!DOCTYPE html>
<html lang="en">
<head>
<title>Joeys pizza</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: right;
                }
                
                li a {
                  display: inline-block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(240, 238, 160);
}

header {
  background-color: rgb(240, 238, 160);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 70%;
  height: 400px; 
  background: rgb(255, 255, 255);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  font-size: 35px;
}

article {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #eb1212;
  height: 300px; 
  font-size: 35px;
}


section:after {
  content: "";
  display: table;
  clear: both;
}




@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.jumbotron {
    margin-bottom: 0px;
    background-image: url(pizza.jpg);
    background-position: 0% 20%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    
}
</style>
</head>
<body>
        <ul>
                <li><a href="#withdraw.html">About</a></li>
                <li><a href="#contact">News</a></li>
                <li><a href="#about">Menu</a></li>
                <li><a href="#about">Locations</a></li>
                <li><a href="#about">Bookings</a></li>
                <li><a href="#index.html" class="active">Home</a></li>
              </ul>
     
        <div class="container">

<header>
        <div class="jumbotron jumbotron-fluid" align="center">
              
                <h1 style="color:rgb(255, 255, 255);">Worlds best pizza!!</h1 style>
                </div>     
</header>

<section>
  <nav>
      <div align="center">
   <h1>Welcome to Joeys pizza!</h1>
</div>  <br>
   <p>We are all human beings, and we all have insecurities, but it's about being healthy and happy with yourself. I'm not perfect, and I will indulge in pizza and sweets on occasion. The goal is to make the majority of your decisions good for your body. So listen to your body, and treat it like your temple. </p> <br> <br>
    <p>Buy i get 1 freebuy i get 1 freebuy i get 1 freebuy i get 1 freebuy i get 1 freebuy i get 1 freeBuy i get 1 freebuy i get 1 freebuy i get 1 freebuy i get 1 freebuy i get 1 freebuy i get 1 free</p>

</nav>
  
  <article>
      <div align="center">
    <h1>OFFER!!!</h1>
    <h3>Buy i get 1 freebuy i get 1 freebuy i get 1 freebuy i get 1 freebuy i get 1 freebuy i get 1 free</h3>

      </div> 
</article>
</section>


</div>
</body>
</html>
